<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCard" rowHeight="88" id="fUV-Us-3fi" customClass="PlaylistTableViewCell" customModule="RadioSnap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUV-Us-3fi" id="mJ8-lz-2yx">
                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g73-uw-0vU">
                        <rect key="frame" x="4" y="4" width="385" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-IN-Mj8">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Fgr-bI-rmU"/>
                                    <constraint firstAttribute="height" constant="80" id="H8l-lX-cs1"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-6a-qBL">
                                <rect key="frame" x="44" y="20" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iks-3u-xHK"/>
                                    <constraint firstAttribute="width" constant="40" id="nGR-de-9yu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68f-nV-u21">
                                <rect key="frame" x="46" y="22" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="UlQ-Vr-VGu"/>
                                    <constraint firstAttribute="height" constant="36" id="qGE-Ef-6ah"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5md-CZ-kE1">
                                <rect key="frame" x="341" y="4" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xf4-QG-1BW"/>
                                    <constraint firstAttribute="width" constant="40" id="yWK-rJ-CJl"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-bP-iS1">
                                <rect key="frame" x="132" y="6" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="rgb_text_black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33T-ox-rud">
                                <rect key="frame" x="132" y="31" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="rgb_text_black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-23-rFp">
                                <rect key="frame" x="132" y="56" width="205" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="rgb_text_black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copied" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-u7-G4W">
                                <rect key="frame" x="341" y="50" width="40" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="played" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-yc-x8S">
                                <rect key="frame" x="341" y="64" width="40" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68f-nV-u21" firstAttribute="centerY" secondItem="fpg-IN-Mj8" secondAttribute="centerY" id="1Hd-d1-h49"/>
                            <constraint firstItem="ToF-yc-x8S" firstAttribute="top" secondItem="Zpu-u7-G4W" secondAttribute="bottom" constant="2" id="6P3-Fd-T2u"/>
                            <constraint firstItem="hWQ-6a-qBL" firstAttribute="centerX" secondItem="fpg-IN-Mj8" secondAttribute="centerX" id="AuC-6j-gIn"/>
                            <constraint firstItem="5md-CZ-kE1" firstAttribute="leading" secondItem="DZd-bP-iS1" secondAttribute="trailing" constant="4" id="FES-9o-mu3"/>
                            <constraint firstItem="Zpu-u7-G4W" firstAttribute="leading" secondItem="5md-CZ-kE1" secondAttribute="leading" id="Gm7-iY-H4c"/>
                            <constraint firstItem="fpg-IN-Mj8" firstAttribute="leading" secondItem="g73-uw-0vU" secondAttribute="leading" id="GvE-gi-2Zt"/>
                            <constraint firstItem="5md-CZ-kE1" firstAttribute="top" secondItem="g73-uw-0vU" secondAttribute="top" constant="4" id="Ich-ZQ-58r"/>
                            <constraint firstItem="33T-ox-rud" firstAttribute="top" secondItem="DZd-bP-iS1" secondAttribute="bottom" constant="4" id="Omd-tO-JGn"/>
                            <constraint firstAttribute="bottom" secondItem="ToF-yc-x8S" secondAttribute="bottom" constant="4" id="PlP-I1-WL5"/>
                            <constraint firstItem="ToF-yc-x8S" firstAttribute="trailing" secondItem="5md-CZ-kE1" secondAttribute="trailing" id="QXJ-JH-kST"/>
                            <constraint firstItem="fpg-IN-Mj8" firstAttribute="top" secondItem="g73-uw-0vU" secondAttribute="top" id="VeT-Bz-X2U"/>
                            <constraint firstItem="3nW-23-rFp" firstAttribute="leading" secondItem="DZd-bP-iS1" secondAttribute="leading" id="XrQ-MC-a7j"/>
                            <constraint firstItem="DZd-bP-iS1" firstAttribute="leading" secondItem="fpg-IN-Mj8" secondAttribute="trailing" constant="4" id="Yyv-fw-8w1"/>
                            <constraint firstItem="3nW-23-rFp" firstAttribute="trailing" secondItem="DZd-bP-iS1" secondAttribute="trailing" id="cjq-GV-aip"/>
                            <constraint firstItem="33T-ox-rud" firstAttribute="leading" secondItem="DZd-bP-iS1" secondAttribute="leading" id="gzR-7o-1QM"/>
                            <constraint firstAttribute="trailing" secondItem="5md-CZ-kE1" secondAttribute="trailing" constant="4" id="kMf-G5-k3P"/>
                            <constraint firstAttribute="height" constant="80" id="mbD-xf-z3Y"/>
                            <constraint firstItem="Zpu-u7-G4W" firstAttribute="trailing" secondItem="5md-CZ-kE1" secondAttribute="trailing" id="nya-54-Ge7"/>
                            <constraint firstItem="3nW-23-rFp" firstAttribute="top" secondItem="33T-ox-rud" secondAttribute="bottom" constant="4" id="sSQ-3X-fI7"/>
                            <constraint firstItem="hWQ-6a-qBL" firstAttribute="centerY" secondItem="fpg-IN-Mj8" secondAttribute="centerY" id="v2N-Vb-wCX"/>
                            <constraint firstItem="DZd-bP-iS1" firstAttribute="top" secondItem="g73-uw-0vU" secondAttribute="top" constant="6" id="wA4-oq-LFn"/>
                            <constraint firstItem="68f-nV-u21" firstAttribute="centerX" secondItem="fpg-IN-Mj8" secondAttribute="centerX" id="wTu-lX-JOO"/>
                            <constraint firstItem="ToF-yc-x8S" firstAttribute="leading" secondItem="5md-CZ-kE1" secondAttribute="leading" id="yk1-4S-oua"/>
                            <constraint firstItem="33T-ox-rud" firstAttribute="trailing" secondItem="DZd-bP-iS1" secondAttribute="trailing" id="zaM-VK-0CX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                <string key="keyPath">layer.masksToBounds	</string>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g73-uw-0vU" secondAttribute="trailing" constant="4" id="AJE-6w-hcn"/>
                    <constraint firstItem="g73-uw-0vU" firstAttribute="leading" secondItem="mJ8-lz-2yx" secondAttribute="leading" constant="4" id="ApM-bl-0rg"/>
                    <constraint firstItem="g73-uw-0vU" firstAttribute="centerY" secondItem="mJ8-lz-2yx" secondAttribute="centerY" id="kzH-u9-zGt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bannerImageView" destination="fpg-IN-Mj8" id="4xd-Qv-5Oe"/>
                <outlet property="cardFrame" destination="g73-uw-0vU" id="VW1-Sz-KX7"/>
                <outlet property="copiedLabel" destination="Zpu-u7-G4W" id="UbX-jp-dgL"/>
                <outlet property="dateTimeLabel" destination="3nW-23-rFp" id="WDo-KI-9nz"/>
                <outlet property="menuBtn" destination="5md-CZ-kE1" id="hkF-KO-fiT"/>
                <outlet property="playBtn" destination="68f-nV-u21" id="ZdV-Tp-iWo"/>
                <outlet property="playBtnBg" destination="hWQ-6a-qBL" id="Qny-7m-38b"/>
                <outlet property="stationLabel" destination="DZd-bP-iS1" id="luE-kY-2Pn"/>
                <outlet property="statusLabel" destination="ToF-yc-x8S" id="fRP-nI-5V6"/>
                <outlet property="titleLabel" destination="33T-ox-rud" id="dqZ-g8-Gg3"/>
            </connections>
            <point key="canvasLocation" x="843.51145038167931" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="rgb_text_black">
            <color red="0.16500000655651093" green="0.16500000655651093" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
